# BigDataBeginner

./: pom.xml
src/main/java/com/pet/bigdatabegginer/: BigDataBegginerApplication.java
src/main/java/com/pet/bigdatabegginer/dao/: LimitsDao.java
src/main/java/com/pet/bigdatabegginer/domain/: Limits.java
src/main/java/com/pet/bigdatabegginer/repository/: LimitsRepository.java
src/main/java/com/pet/bigdatabegginer/service/: SparkService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/pet/bigdatabegginer/: BigDataBegginerApplicationTests.java
src/test/java/com/pet/bigdatabegginer/dao/: LimitsDaoTest.java
